AsyncChromeDriverExample/MainWindow.xaml

<Window x:Class="AsyncChromeDriverExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncChromeDriverExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="AsyncChromeDriver">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="268*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="84"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="open temp profile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click" Height="20"/>
                    <Button Content="close" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="20"/>
                    <TextBox x:Name="tbDevToolsRes" Grid.Column="1" TextWrapping="Wrap"/>
                    <Button Content="listen requests" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_2" Height="20"/>
                    <Button Content="cookies" HorizontalAlignment="Right" Margin="0,0,84,5" VerticalAlignment="Bottom" Width="57" Click="Button_Click_26" Height="20"/>
                    <Button Content="all cookies" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="69" Click="Button_Click_27" Height="20"/>
                    <ListBox x:Name="lbDevToolsRequests" Grid.Row="1" SelectionChanged="lbDevToolsRequests_SelectionChanged" Margin="0,17,0,0"/>
                    <ListBox x:Name="lbDevToolsWS" Grid.Column="1" Grid.Row="1" Margin="0,17,0,0"/>
                    <Button Content="go" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="53,1,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="Responses"/></Span></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="53,1,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="WebSocketFrames"/></Span></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Commands">
                <Grid Background="#FFE5E5E5">
                    <Button Content="up" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
                    <Button Content="down" HorizontalAlignment="Left" Margin="31,51,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
                    <Button Content="go to google and CaptureScreenshot" HorizontalAlignment="Left" Margin="160,26,0,0" VerticalAlignment="Top" Width="259" Click="Button_Click_6"/>
                    <Button Content="go to google and CaptureScreenshot 2" HorizontalAlignment="Left" Margin="160,51,0,0" VerticalAlignment="Top" Width="259" Click="Button_Click_7"/>
                    <Button Content="webDriver.GetScreenshot" HorizontalAlignment="Left" Margin="160,76,0,0" VerticalAlignment="Top" Width="259" Click="Button_Click_8"/>
                    <Button Content="open default profile headless, go to google and CaptureScreenshot" HorizontalAlignment="Left" Margin="31,101,0,0" VerticalAlignment="Top" Width="438" Click="Button_Click_13"/>
                </Grid>
            </TabItem>
            <TabItem Header="Open">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="200*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbOpenProfileDir" HorizontalAlignment="Left" Height="23" Margin="23,31,0,0" TextWrapping="Wrap" Text="C:\Chrome\profiles\prof1" VerticalAlignment="Top" Width="242"/>
                    <Button Content="open profile with user dir" HorizontalAlignment="Left" Margin="278,34,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click_9" Height="20"/>
                    <TextBox x:Name="tbDevToolsRes2" Grid.Row="1" TextWrapping="Wrap" Text="TextBox"/>
                    <Button Content="close" HorizontalAlignment="Left" Margin="176,5,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_1" Height="20"/>
                    <TextBox x:Name="tbOpenProfilePort" HorizontalAlignment="Left" Height="23" Margin="23,59,0,0" TextWrapping="Wrap" Text="7777" VerticalAlignment="Top" Width="120"/>
                    <Button Content="open temp profile" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Width="141" Height="20" Click="Button_Click_11"/>
                    <Button Content="open profile with user dir and port" HorizontalAlignment="Left" Margin="148,62,0,0" VerticalAlignment="Top" Width="194" Click="Button_Click_10"/>
                    <CheckBox x:Name="chbOpenProfileHeadless" Content="Headless" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbOpenProfileHeadlessWidth" HorizontalAlignment="Left" Height="23" Margin="365,5,0,0" TextWrapping="Wrap" Text="1200" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="tbOpenProfileHeadlessHeight" HorizontalAlignment="Left" Height="23" Margin="428,5,0,0" TextWrapping="Wrap" Text="900" VerticalAlignment="Top" Width="58"/>
                    <Button Content="default profile" HorizontalAlignment="Left" Margin="358,62,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click_12"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
