AsyncChromeDriverExample/MainWindow.xaml

<Window x:Class="AsyncChromeDriverExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncChromeDriverExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="AsyncChromeDriver">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="268*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="84"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="open" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>
                    <Button Content="close" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="20"/>
                    <TextBox x:Name="tbDevToolsRes" Grid.Column="1" TextWrapping="Wrap"/>
                    <Button Content="listen requests" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_2" Height="20"/>
                    <Button Content="cookies" HorizontalAlignment="Right" Margin="0,0,84,5" VerticalAlignment="Bottom" Width="57" Click="Button_Click_26" Height="20"/>
                    <Button Content="all cookies" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="69" Click="Button_Click_27" Height="20"/>
                    <ListBox x:Name="lbDevToolsRequests" Grid.Row="1" SelectionChanged="lbDevToolsRequests_SelectionChanged" Margin="0,17,0,0"/>
                    <ListBox x:Name="lbDevToolsWS" Grid.Column="1" Grid.Row="1" Margin="0,17,0,0"/>
                    <Button Content="go" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="53,1,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="Responses"/></Span></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="53,1,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="WebSocketFrames"/></Span></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Commands">
                <Grid Background="#FFE5E5E5">
                    <Button Content="up" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
                    <Button Content="down" HorizontalAlignment="Left" Margin="31,51,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
